<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sq_c10"
            android:backgroundTint="#FFD0D0"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/imagecard"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivArticleCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/amaderchuti_logo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imagecard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Title of the article"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="--"
                        android:padding="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:background="@drawable/sq_c10" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="This is the article overview. Here is a little bit of detail about the article."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOverview">
                    <ImageView
                        android:id="@+id/imageView_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sq_c10"
                        android:backgroundTint="#E1ACAC"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/eye" />

                    <ImageView
                        android:id="@+id/imageView_2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sq_c10"
                        android:backgroundTint="#E1ACAC"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_3"
                        app:layout_constraintStart_toEndOf="@+id/imageView_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/edit" />

                    <ImageView
                        android:id="@+id/imageView_3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sq_c10"
                        android:backgroundTint="#E1ACAC"
                        android:padding="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_4"
                        app:layout_constraintStart_toEndOf="@+id/imageView_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/publish" />

                    <ImageView
                        android:id="@+id/imageView_4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sq_c10"
                        android:backgroundTint="#E1ACAC"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/delete" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
